DB=MongooseAdapter
DB_URI=mongodb+srv://hdalarcon:5mHCmbPcHBB382hT@39740.tkipjwz.mongodb.net/ecommerce
NODE_PORT = 8080
PRIVATE_KEY=coder123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=ecommerse@gmail.com
SMTP_TO=hdalarcon@gmail.com
SMTP_USERNAME= 
SMTP_PASSWORD= 
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

APPLICATION=AppExpress